#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/egen
#jdbc.username=root
#jdbc.password=

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:file:egen;shutdown=true;hsqldb.write_delay=false; 
jdbc.username=sa
jdbc.password=